~%2FDesktop%2Fbbpr.cpp="43D649BF"
~%2FDesktop%2Ffasttbats%2FR%2F4_theta.R="8CBF91D1"
~%2FDesktop%2Ffasttbats%2FR%2Ffasttbats-package.R="117E480C"
~%2FDesktop%2Ffasttbats%2FR%2Fhello.R="97306745"
~%2FDesktop%2Ffasttbats%2FR%2Foriginal_4theta.R="D709E37F"
~%2FDesktop%2Ffasttbats%2FR%2Fparticles.R="5578DAAE"
~%2FDesktop%2Ffasttbats%2FR%2Fsolvers.R="A0DF9B59"
~%2FDesktop%2Ffasttbats%2FR%2Fsolvers.h="AB15E4A7"
~%2FDesktop%2Ffasttbats%2FR%2Ftseries_arma.R="8784F7FB"
~%2FDesktop%2Ffasttbats%2Fsrc%2Farima.cpp="B88E66CB"
~%2FDesktop%2Ffasttbats%2Fsrc%2Fboxcox.h="FD38A881"
~%2FDesktop%2Ffasttbats%2Fsrc%2Fcode.cpp="161D1D8B"
~%2FDesktop%2Ffasttbats%2Fsrc%2Fdebug.cpp="53C287A6"
~%2FDesktop%2Ffasttbats%2Fsrc%2Flm.h="1FE08DBC"
~%2FDesktop%2Ffasttbats%2Fsrc%2Fnew_arima.cpp="40B552E9"
~%2FDesktop%2Ffasttbats%2Fsrc%2Fpoly.h="BC7651B5"
~%2FDesktop%2Ffasttbats%2Fsrc%2Fpoly_wrap.cpp="1A2F0BB2"
~%2FDesktop%2Ffasttbats%2Fsrc%2Frng.h="8B354281"
~%2FDesktop%2Ffasttbats%2Fsrc%2Fsolvers.h="53F1B116"
~%2FDesktop%2Ffasttbats%2Fsrc%2Ftseries_arma.cpp="298CB1C3"
~%2FDesktop%2Ffasttbats%2Fsrc%2Futils.h="051F6261"
~%2FDesktop%2Frpoly.cpp="9F759F31"
