~%2FDesktop%2Ffasttbats%2FR%2Ffasttbats-package.R="117E480C"
~%2FDesktop%2Ffasttbats%2FR%2Fhello.R="97306745"
~%2FDesktop%2Ffasttbats%2FR%2Fparticles.R="5578DAAE"
~%2FDesktop%2Ffasttbats%2FR%2Fsolvers.R="A0DF9B59"
~%2FDesktop%2Ffasttbats%2FR%2Fsolvers.h="AB15E4A7"
~%2FDesktop%2Ffasttbats%2Fsrc%2Fboxcox.h="FD38A881"
~%2FDesktop%2Ffasttbats%2Fsrc%2Fcode.cpp="161D1D8B"
~%2FDesktop%2Ffasttbats%2Fsrc%2Fdebug.cpp="53C287A6"
~%2FDesktop%2Ffasttbats%2Fsrc%2Frng.h="8B354281"
~%2FDesktop%2Ffasttbats%2Fsrc%2Fsolvers.h="53F1B116"
~%2FDesktop%2Ffasttbats%2Fsrc%2Futils.h="051F6261"
